{   "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/saturn.txt",
        "padding": {
            "top": 1,
            "left": 2
        },
        "color": {
            "1": "white",
            "2": "white",
            "3": "white",
            "4": "white",
            "5": "white",
            "6": "white",
            "7": "white",
            "8": "white",
            "9": "white"
        }
    },
    "display": {
        "separator": " › ",
        "color": {
            "keys": "white",
            "title": "white",
            "output": "white",
            "separator": "white"
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        // "de",
        // "wm",
        // "wmtheme",
        // "theme",
        // "icons",
        // "font",
        // "cursor",
        // "terminal",
        // "terminalfont",
        "cpu",
        "gpu",
        "memory",
        "swap",
        // "disk",
        // "localip",
        // "poweradapter",
        "locale",
        // "break",
        "colors",
        "logo"
    ]
}
